<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>12 Column Grid</title>
</head>
<style>
	html {
		box-sizing: border-box;
	}

	body {
		font-family: monospace;
		padding: 0;
		margin: 0;
		background: gold;
	}

	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}

	.grid {
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
	}

	.grid::before,
	.grid::after,
	.row::before,
	.row::after {
		content: "";
		display: block;
	}

	.grid::after,
	.row::after {
		clear: both;
	}

	[class*="col-"] {
		width: 100%;
		float: left;
		min-height: 1px;
	}

	.col {
		padding: 1em;
		margin: 8px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
		color: turquoise;
		text-align: center;
	}
	/* number of columns divided by 12 times current column number */
	.col-1 { width: calc((100% / 12) * 1);}
	.col-2 { width: calc((100% / 12) * 2);}
	.col-3 { width: calc((100% / 12) * 3);}
	.col-4 { width: calc((100% / 12) * 4);}
	.col-5 { width: calc((100% / 12) * 5);}
	.col-6 { width: calc((100% / 12) * 6);}
	.col-7 { width: calc((100% / 12) * 7);}
	.col-8 { width: calc((100% / 12) * 8);}
	.col-9 { width: calc((100% / 12) * 9);}
	.col-10 { width: calc((100% / 12) * 10);}
	.col-11 { width: calc((100% / 12) * 11);}
	.col-12 { width: calc((100% / 12) * 12);}

	@media screen and (min-width: 320px) {
		.col-sm-1 { width: calc((100% / 12) * 1);}
		.col-sm-2 { width: calc((100% / 12) * 2);}
		.col-sm-3 { width: calc((100% / 12) * 3);}
		.col-sm-4 { width: calc((100% / 12) * 4);}
		.col-sm-5 { width: calc((100% / 12) * 5);}
		.col-sm-6 { width: calc((100% / 12) * 6);}
		.col-sm-7 { width: calc((100% / 12) * 7);}
		.col-sm-8 { width: calc((100% / 12) * 8);}
		.col-sm-9 { width: calc((100% / 12) * 9);}
		.col-sm-10 { width: calc((100% / 12) * 10);}
		.col-sm-11 { width: calc((100% / 12) * 11);}
		.col-sm-12 { width: calc((100% / 12) * 12);}
	}

	@media screen and (min-width: 640px) {
		.col-md-1 { width: calc((100% / 12) * 1);}
		.col-md-2 { width: calc((100% / 12) * 2);}
		.col-md-3 { width: calc((100% / 12) * 3);}
		.col-md-4 { width: calc((100% / 12) * 4);}
		.col-md-5 { width: calc((100% / 12) * 5);}
		.col-md-6 { width: calc((100% / 12) * 6);}
		.col-md-7 { width: calc((100% / 12) * 7);}
		.col-md-8 { width: calc((100% / 12) * 8);}
		.col-md-9 { width: calc((100% / 12) * 9);}
		.col-md-10 { width: calc((100% / 12) * 10);}
		.col-md-11 { width: calc((100% / 12) * 11);}
		.col-md-12 { width: calc((100% / 12) * 12);}
	}

	@media screen and (min-width: 960px) {
		.col-lg-1 { width: calc((100% / 12) * 1);}
		.col-lg-2 { width: calc((100% / 12) * 2);}
		.col-lg-3 { width: calc((100% / 12) * 3);}
		.col-lg-4 { width: calc((100% / 12) * 4);}
		.col-lg-5 { width: calc((100% / 12) * 5);}
		.col-lg-6 { width: calc((100% / 12) * 6);}
		.col-lg-7 { width: calc((100% / 12) * 7);}
		.col-lg-8 { width: calc((100% / 12) * 8);}
		.col-lg-9 { width: calc((100% / 12) * 9);}
		.col-lg-10 { width: calc((100% / 12) * 10);}
		.col-lg-11 { width: calc((100% / 12) * 11);}
		.col-lg-12 { width: calc((100% / 12) * 12);}
	}

</style>
<body>
	<div class="grid">
		<div class="row">

			<!-- 12 column -->
			<div class="col-lg-12">
				<div class="col">12 Column</div>
			</div>

			<!-- 6 column -->
			<div class="col-lg-6">
				<div class="col">6 Column</div>
			</div>
			<!-- 6 column -->
			<div class="col-lg-6">
				<div class="col">6 Column</div>
			</div>

			<!-- 4 column -->
			<div class="col-lg-6 col-md-4">
				<div class="col">4 Column</div>
			</div>
			<!-- 4 column -->
			<div class="col-lg-6 col-md-4">
				<div class="col">4 Column</div>
			</div>
			<!-- 4 column -->
			<div class="col-lg-12 col-md-4">
				<div class="col">4 Column</div>
			</div>

			<!-- 3 column -->
			<div class="col-lg-6 col-md-3">
				<div class="col">3 Column</div>
			</div>
			<!-- 3 column -->
			<div class="col-lg-6 col-md-3">
				<div class="col">3 Column</div>
			</div>
			<!-- 3 column -->
			<div class="col-wd-6 col-md-3">
				<div class="col">3 Column</div>
			</div>
			<!-- 3 column -->
			<div class="col-lg-6 col-md-3">
				<div class="col">3 Column</div>
			</div>

			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>
			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>
			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>
			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>
			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>
			<!-- 2 column -->
			<div class="col-lg-6 col-md-4 col-sm-2">
				<div class="col">2 Column</div>
			</div>

			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
				<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
			<!-- 1 column -->
			<div class="col-lg-3 col-md-2 col-sm-1">
				<div class="col">1</div>
			</div>
		</div>
	</div>
</body>
</html>
